apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bullseye-ui
spec:
  gateways:
  - kyma-gateway.kyma-system.svc.cluster.local
  hosts:
  - ui.bullseye.cluster.kyma.cx
  http:
  - match:
    - uri:
        regex: /.*
    route:
    - destination:
        host: bullseye-ui.stage.svc.cluster.local
        port:
          number: 80