ec:
  url: "https://localhost:9002"
  api: "/rest/v2"
  site: "electronics"

kyma:
  cluster:
    hostname: "kyma.local"
    internal: "svc.cluster.local"
    gateway: "kyma-gateway"
    namespace: "kyma-system"

backend:
  subdomain: "backend"
  image: ""

frontend:
  subdomain: "bullseye"
  image: ""

mqtt:
  subdomain: "mqtt-broker"
  image: ""
  port: 443
  gateway:
    name: "gateway"

postgres:
  postgresqlUsername: "postgres"
  postgresqlPassword: "password"
